# frame-web-test

./: pom.xml
src/main/java/config/: Config.java
src/main/java/factory/: DriverFactory.java  WebDriverThread.java
src/main/java/pageObjects/: PaginaInicial.java  PaginaLogin.java
src/main/java/utils/: PropertyReader.java
src/main/resources/: config.properties
src/test/java/Steps/: Hooks.java  LoginSteps.java
src/test/java/cucumber/: TestRunner.java
src/test/resources/features/: login.feature
